{
  "version": 2,
  "builds": [
    {
      "src": "./",
      "use": "@now/node",
      "config": {
        "maxLambdaSize": "2048mb"
      }
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs14.x",
      "includeFiles": "api/**/*.js"
    }
  },
  "hooks": {
    "build": {
      "functions": [
        {
          "function": "api/**/*.js",
          "command": "npm run build && npx prisma generate"
        }
      ]
    }
  }
}
